{
    "name": "fastybird/fastybird",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mathsolver/mathsolver.git"
        }
    ],
    "description": "Repository for FastyBird packages development",
    "type": "application",
    "homepage": "https://www.fastybird.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "FastyBird s.r.o.",
            "email": "code@fastybird.com",
            "homepage": "https://www.fastybird.com"
        },
        {
            "name": "Adam Kadlec",
            "email": "adam.kadlec@fastybird.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-simplexml": "*",
        "ext-sockets": "*",
        "ext-sodium": "*",
        "binsoul/net-mqtt": "^0.8",
        "brick/math": "^0.10",
        "bunny/bunny": "^0.5",
        "clue/multicast-react": "^1.1",
        "clue/redis-react": "^3@dev",
        "contributte/console": "^0.9",
        "contributte/event-dispatcher": "^0.8",
        "contributte/flysystem": "^0.3",
        "contributte/monolog": "^0.5",
        "contributte/translation": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "doctrine/orm": "2.15.*",
        "endroid/qr-code": "4.5",
        "evenement/evenement": "^3.0",
        "fastybird/datetime-factory": "^0.6",
        "fastybird/json-api": "^0.13",
        "fastybird/simple-auth": "^0.6",
        "fig/http-message-util": "^1.1",
        "guzzlehttp/guzzle": "^7.5",
        "hashids/hashids": "^4.1",
        "ipub/doctrine-consistence": "^0.4",
        "ipub/doctrine-crud": "^3.0",
        "ipub/doctrine-dynamic-discriminator-map": "^1.4",
        "ipub/doctrine-phone": "^1.6",
        "ipub/doctrine-timestampable": "^1.5",
        "ipub/phone": "^2.3",
        "ipub/slim-router": "^0.2",
        "ipub/websockets-wamp": "^1.4",
        "leigh/curve25519": "^0.1",
        "mangoweb/monolog-tracy-handler": "^1.0",
        "mathsolver/mathsolver": "@dev",
        "nette/bootstrap": "^3.1",
        "nette/di": "^3.0",
        "nette/utils": "^3.2",
        "nettrine/fixtures": "^0.6",
        "nettrine/orm": "^0.8",
        "opis/json-schema": "^2.3",
        "orisai/nette-object-mapper": "^0.1",
        "orisai/object-mapper": "^0.1",
        "php-on-couch/php-on-couch": "^4.0",
        "phpdocumentor/reflection": "^4.0",
        "phpdocumentor/reflection-common": "^2.2",
        "predis/predis": "^1.1",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1|^3.0",
        "ramsey/uuid": "^4.5",
        "ratchet/pawl": "^0.4",
        "react/async": "^4.0",
        "react/datagram": "^1.8",
        "react/dns": "^1.10",
        "react/event-loop": "^1.3",
        "react/http": "^1.7",
        "react/promise": "~2.2",
        "react/socket": "^1.12",
        "ringcentral/psr7": "^1.3",
        "sabre/xml": "^4.0",
        "sentry/sdk": "^3.1",
        "simplito/elliptic-php": "^1.0",
        "sunrise/http-message": "^3.0",
        "symfony/console": "^5.0|^6.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/event-dispatcher": "^5.4",
        "symfony/http-kernel": "^5.0",
        "symfony/monolog-bridge": "^6.1",
        "symplify/vendor-patches": "^11.2",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "brianium/paratest": "^7.3",
        "dg/bypass-finals": "^1.4",
        "infection/infection": "^0.27",
        "ipub/websockets": "^1.5",
        "latte/latte": "^3.0",
        "mockery/mockery": "^1.4",
        "ninjify/nunjuck": "^0.3",
        "orisai/coding-standard": "^3.2",
        "pds/skeleton": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-nette": "^1.1",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^10.0",
        "staabm/annotate-pull-request-from-checkstyle": "^1.8",
        "symplify/monorepo-builder": "^11.1",
        "tracy/tracy": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "FastyBird\\Automator\\DateTime\\": "src/FastyBird/Automator/DateTime/src/",
            "FastyBird\\Automator\\DevicesModule\\": "src/FastyBird/Automator/DevicesModule/src/",
            "FastyBird\\Bridge\\RedisDbDevicesModule\\": "src/FastyBird/Bridge/RedisDbDevicesModule/src/",
            "FastyBird\\Bridge\\RedisDbTriggersModule\\": "src/FastyBird/Bridge/RedisDbTriggersModule/src/",
            "FastyBird\\Connector\\FbMqtt\\": "src/FastyBird/Connector/FbMqtt/src/",
            "FastyBird\\Connector\\HomeKit\\": "src/FastyBird/Connector/HomeKit/src/",
            "FastyBird\\Connector\\Modbus\\": "src/FastyBird/Connector/Modbus/src/",
            "FastyBird\\Connector\\NsPanel\\": "src/FastyBird/Connector/NsPanel/src/",
            "FastyBird\\Connector\\Shelly\\": "src/FastyBird/Connector/Shelly/src/",
            "FastyBird\\Connector\\Sonoff\\": "src/FastyBird/Connector/Sonoff/src/",
            "FastyBird\\Connector\\Tuya\\": "src/FastyBird/Connector/Tuya/src/",
            "FastyBird\\Connector\\Viera\\": "src/FastyBird/Connector/Viera/src/",
            "FastyBird\\Connector\\Virtual\\": "src/FastyBird/Connector/Virtual/src/",
            "FastyBird\\Library\\Bootstrap\\": "src/FastyBird/Library/Bootstrap/src/",
            "FastyBird\\Library\\Exchange\\": "src/FastyBird/Library/Exchange/src/",
            "FastyBird\\Library\\Metadata\\": "src/FastyBird/Library/Metadata/src/",
            "FastyBird\\Module\\Accounts\\": "src/FastyBird/Module/Accounts/src/",
            "FastyBird\\Module\\Devices\\": "src/FastyBird/Module/Devices/src/",
            "FastyBird\\Module\\Triggers\\": "src/FastyBird/Module/Triggers/src/",
            "FastyBird\\Plugin\\ApiKey\\": "src/FastyBird/Plugin/ApiKey/src/",
            "FastyBird\\Plugin\\CouchDb\\": "src/FastyBird/Plugin/CouchDb/src/",
            "FastyBird\\Plugin\\RabbitMq\\": "src/FastyBird/Plugin/RabbitMq/src/",
            "FastyBird\\Plugin\\RedisDb\\": "src/FastyBird/Plugin/RedisDb/src/",
            "FastyBird\\Plugin\\WebServer\\": "src/FastyBird/Plugin/WebServer/src/",
            "FastyBird\\Plugin\\WsServer\\": "src/FastyBird/Plugin/WsServer/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastyBird\\Automator\\DateTime\\Tests\\Cases\\Unit\\": "src/FastyBird/Automator/DateTime/tests/cases/unit",
            "FastyBird\\Automator\\DateTime\\Tests\\Tools\\": "src/FastyBird/Automator/DateTime/tests/tools",
            "FastyBird\\Automator\\DevicesModule\\Tests\\Cases\\Unit\\": "src/FastyBird/Automator/DevicesModule/tests/cases/unit",
            "FastyBird\\Automator\\DevicesModule\\Tests\\Tools\\": "src/FastyBird/Automator/DevicesModule/tests/tools",
            "FastyBird\\Bridge\\RedisDbDevicesModule\\Tests\\Cases\\Unit\\": "src/FastyBird/Bridge/RedisDbDevicesModule/tests/cases/unit",
            "FastyBird\\Bridge\\RedisDbDevicesModule\\Tests\\Tools\\": "src/FastyBird/Bridge/RedisDbDevicesModule/tests/tools",
            "FastyBird\\Bridge\\RedisDbTriggersModule\\Tests\\Cases\\Unit\\": "src/FastyBird/Bridge/RedisDbTriggersModule/tests/cases/unit",
            "FastyBird\\Bridge\\RedisDbTriggersModule\\Tests\\Tools\\": "src/FastyBird/Bridge/RedisDbTriggersModule/tests/tools",
            "FastyBird\\Connector\\FbMqtt\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/FbMqtt/tests/cases/unit",
            "FastyBird\\Connector\\FbMqtt\\Tests\\Tools\\": "src/FastyBird/Connector/FbMqtt/tests/tools",
            "FastyBird\\Connector\\HomeKit\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/HomeKit/tests/cases/unit",
            "FastyBird\\Connector\\HomeKit\\Tests\\Tools\\": "src/FastyBird/Connector/HomeKit/tests/tools",
            "FastyBird\\Connector\\Modbus\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/Modbus/tests/cases/unit",
            "FastyBird\\Connector\\Modbus\\Tests\\Tools\\": "src/FastyBird/Connector/Modbus/tests/tools",
            "FastyBird\\Connector\\NsPanel\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/NsPanel/tests/cases/unit",
            "FastyBird\\Connector\\NsPanel\\Tests\\Tools\\": "src/FastyBird/Connector/NsPanel/tests/tools",
            "FastyBird\\Connector\\Shelly\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/Shelly/tests/cases/unit",
            "FastyBird\\Connector\\Shelly\\Tests\\Tools\\": "src/FastyBird/Connector/Shelly/tests/tools",
            "FastyBird\\Connector\\Sonoff\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/Sonoff/tests/cases/unit",
            "FastyBird\\Connector\\Sonoff\\Tests\\Tools\\": "src/FastyBird/Connector/Sonoff/tests/tools",
            "FastyBird\\Connector\\Tuya\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/Tuya/tests/cases/unit",
            "FastyBird\\Connector\\Tuya\\Tests\\Tools\\": "src/FastyBird/Connector/Tuya/tests/tools",
            "FastyBird\\Connector\\Viera\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/Viera/tests/cases/unit",
            "FastyBird\\Connector\\Viera\\Tests\\Tools\\": "src/FastyBird/Connector/Viera/tests/tools",
            "FastyBird\\Connector\\Virtual\\Tests\\Cases\\Unit\\": "src/FastyBird/Connector/Virtual/tests/cases/unit",
            "FastyBird\\Connector\\Virtual\\Tests\\Fixtures\\": "src/FastyBird/Connector/Virtual/tests/fixtures",
            "FastyBird\\Connector\\Virtual\\Tests\\Fixtures\\Dummy\\": "src/FastyBird/Connector/Virtual/tests/fixtures/dummy",
            "FastyBird\\Connector\\Virtual\\Tests\\Tools\\": "src/FastyBird/Connector/Virtual/tests/tools",
            "FastyBird\\Library\\Bootstrap\\Tests\\Cases\\Unit\\": "src/FastyBird/Library/Bootstrap/tests/cases/unit",
            "FastyBird\\Library\\Exchange\\Tests\\Cases\\Unit\\": "src/FastyBird/Library/Exchange/tests/cases/unit",
            "FastyBird\\Library\\Metadata\\Tests\\Cases\\Unit\\": "src/FastyBird/Library/Metadata/tests/cases/unit",
            "FastyBird\\Library\\Metadata\\Tests\\Fixtures\\": "src/FastyBird/Library/Metadata/tests/fixtures",
            "FastyBird\\Module\\Accounts\\Tests\\Cases\\Unit\\": "src/FastyBird/Module/Accounts/tests/cases/unit",
            "FastyBird\\Module\\Accounts\\Tests\\Fixtures\\": "src/FastyBird/Module/Accounts/tests/fixtures",
            "FastyBird\\Module\\Accounts\\Tests\\Tools\\": "src/FastyBird/Module/Accounts/tests/tools",
            "FastyBird\\Module\\Devices\\Tests\\Cases\\Unit\\": "src/FastyBird/Module/Devices/tests/cases/unit",
            "FastyBird\\Module\\Devices\\Tests\\Fixtures\\": "src/FastyBird/Module/Devices/tests/fixtures",
            "FastyBird\\Module\\Devices\\Tests\\Fixtures\\Dummy\\": "src/FastyBird/Module/Devices/tests/fixtures/dummy",
            "FastyBird\\Module\\Devices\\Tests\\Tools\\": "src/FastyBird/Module/Devices/tests/tools",
            "FastyBird\\Module\\Triggers\\Tests\\Cases\\Unit\\": "src/FastyBird/Module/Triggers/tests/cases/unit",
            "FastyBird\\Module\\Triggers\\Tests\\Fixtures\\": "src/FastyBird/Module/Triggers/tests/fixtures",
            "FastyBird\\Module\\Triggers\\Tests\\Fixtures\\Dummy\\": "src/FastyBird/Module/Triggers/tests/fixtures/dummy",
            "FastyBird\\Module\\Triggers\\Tests\\Tools\\": "src/FastyBird/Module/Triggers/tests/tools",
            "FastyBird\\Plugin\\ApiKey\\Tests\\Cases\\Unit\\": "src/FastyBird/Plugin/ApiKey/tests/cases/unit",
            "FastyBird\\Plugin\\ApiKey\\Tests\\Tools\\": "src/FastyBird/Plugin/ApiKey/tests/tools",
            "FastyBird\\Plugin\\CouchDb\\Tests\\Cases\\Unit\\": "src/FastyBird/Plugin/CouchDb/tests/cases/unit",
            "FastyBird\\Plugin\\CouchDb\\Tests\\Fixtures\\": "src/FastyBird/Plugin/CouchDb/tests/fixtures",
            "FastyBird\\Plugin\\RabbitMq\\Tests\\Cases\\Unit\\": "src/FastyBird/Plugin/RabbitMq/tests/cases/unit",
            "FastyBird\\Plugin\\RabbitMq\\Tests\\Fixtures\\": "src/FastyBird/Plugin/RabbitMq/tests/fixtures",
            "FastyBird\\Plugin\\RedisDb\\Tests\\Cases\\Unit\\": "src/FastyBird/Plugin/RedisDb/tests/cases/unit",
            "FastyBird\\Plugin\\RedisDb\\Tests\\Fixtures\\": "src/FastyBird/Plugin/RedisDb/tests/fixtures",
            "FastyBird\\Plugin\\WebServer\\Tests\\Cases\\Unit\\": "src/FastyBird/Plugin/WebServer/tests/cases/unit",
            "FastyBird\\Plugin\\WsServer\\Tests\\Cases\\Unit\\": "src/FastyBird/Plugin/WsServer/tests/cases/unit"
        }
    },
    "extra": {
        "enable-patching": false,
        "patches": {
            "dg/bypass-finals": {
                "Bug: mkdir check": "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/dg-bypass-finals-src-nativewrapper-php.patch"
            },
            "doctrine/orm": {
                "Bug: Ramsey uuid not working - Part 1": "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/doctrine-orm-lib-doctrine-orm-persisters-entity-basicentitypersister-php.patch",
                "Bug: Ramsey uuid not working - Part 2": "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/doctrine-orm-lib-doctrine-orm-persisters-entity-joinedsubclasspersister-php.patch"
            },
            "nettrine/orm": {
                "Enable connection overrides": "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/nettrine-orm-src-managerregistry-php.patch"
            },
            "ramsey/uuid-doctrine": {
                "Bug: Ramsey uuid conversion fallback": "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/ramsey-uuid-doctrine-src-uuidbinarytype-php.patch"
            },
            "react/event-loop": {
                "Bug: Use native return type": "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/react-event-loop-src-loop-php.patch"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true,
            "infection/extension-installer": true,
            "php-http/discovery": false
        }
    },
    "bin": [
        "src/FastyBird/Library/Bootstrap/bin/fb-console",
        "src/FastyBird/Library/Bootstrap/bin/fb-console.php",
        "src/FastyBird/Library/Bootstrap/bin/fb-supervisor",
        "src/FastyBird/Library/Bootstrap/bin/fb-supervisor.php"
    ],
    "replace": {
        "fastybird/accounts-module": "self.version",
        "fastybird/apikey-plugin": "self.version",
        "fastybird/bootstrap-library": "self.version",
        "fastybird/couchdb-plugin": "self.version",
        "fastybird/date-time-automator": "self.version",
        "fastybird/devices-module": "self.version",
        "fastybird/devices-module-automator": "self.version",
        "fastybird/exchange-library": "self.version",
        "fastybird/fb-mqtt-connector": "self.version",
        "fastybird/homekit-connector": "self.version",
        "fastybird/metadata-library": "self.version",
        "fastybird/modbus-connector": "self.version",
        "fastybird/ns-panel-connector": "self.version",
        "fastybird/rabbitmq-plugin": "self.version",
        "fastybird/redis-exchange-devices-module-bridge": "self.version",
        "fastybird/redis-exchange-triggers-module-bridge": "self.version",
        "fastybird/redis-exchange-ws-server-bridge": "self.version",
        "fastybird/redisdb-devices-module-bridge": "self.version",
        "fastybird/redisdb-plugin": "self.version",
        "fastybird/redisdb-triggers-module-bridge": "self.version",
        "fastybird/shelly-connector": "self.version",
        "fastybird/sonoff-connector": "self.version",
        "fastybird/triggers-module": "self.version",
        "fastybird/tuya-connector": "self.version",
        "fastybird/viera-connector": "self.version",
        "fastybird/virtual-connector": "self.version",
        "fastybird/web-server-plugin": "self.version",
        "fastybird/ws-server-plugin": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
