{
  "compilerOptions": {
    "composite": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./public",
    "types": [
      "@fastybird/metadata-library",
      "@fastybird/web-ui-library",
      "@fastybird/ws-exchange-plugin",
      "@types/lodash.get",
      "@types/lodash.capitalize",
      "@types/uuid",
      "ajv",
      "date-fns",
      "jsona",
      "node",
      "natural-orderby",
      "pinia",
      "vee-validate",
      "vue",
      "vue-i18n",
      "vue-meta",
      "vue-router",
      "vue-toastification",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "public/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "public/**/*.ts",
    "public/**/*.d.ts",
    "public/**/*.vue"
  ],
  "references": [
    {
      "path": "../../Library/Metadata"
    },
    {
      "path": "../../Library/WebUi"
    },
    {
      "path": "../../Plugin/WsExchange"
    }
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/__mocks__/*",
    "**/__tests__/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "**/stories.ts"
  ]
}
